/* bootstrap 5 class */

.justify-content-center {
  justify-content: center !important;
}
.d-flex {
  display: flex !important;
}
.sliderCard__toogle {
  display: flex;
  align-items: center;
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) * -0.5);
  margin-left: calc(var(--bs-gutter-x) * -0.5);
}
.container {
  width: 600px;
  margin: 0 auto;
}
@media (min-width: 576px) {
  .col-sm-6 {
    flex: 0 0 auto;
    width: 50%;
  }
}

/* custom class */
.sliderCard {
  background-color: #f3f5fa;
  padding: 30px;
  border-radius: 12px;
  margin: 0 auto;
  width: 500px;
  height: 500px;
  font-family: "Inter", sans-serif;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.sliderCard .sliderCard__heading {
  color: #12255e;
  font-size: 28px;
  margin-bottom: 10px;
  font-weight: 600;
}

.sliderCard .sliderCard__subheading {
  color: #9e9aaa;
  font-size: 17px;
  margin-bottom: 30px;
  font-weight: 500;
}

.sliderCard .sliderCard__description {
  color: #304eba;
  font-size: 17px;
  font-weight: 500;
}

.sliderCard__toogle {
  display: flex;
  align-items: center;
}

.sliderCard__circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #a1b1ce;
  margin-right: 10px;
  cursor: pointer;
}

#toggleLabel {
  color: #a1b1ce;
  font-size: 17px;

  font-weight: 500;
}

.sliderCard__nextbtn {
  width: 45px;
  height: 45px;
  background-color: #ff6e40;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 26px;
  right: 28px;
  cursor: pointer;
}
.sliderCard__gobackbtn {
  background-color: gray;
  width: 45px;
  height: 45px;

  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 26px;
  left: 28px;
  cursor: pointer;
}
.sliderCard__gobackbtn .sliderCard__arrow {
  font-size: 16px;
  color: white;
  font-weight: bold;
}

.sliderCard__nextbtn .sliderCard__arrow {
  font-size: 16px;
  color: white;
  font-weight: bold;
}

#sliderCard--card2 {
  background-color: #f3f5fa;
  padding: 30px;
  border-radius: 12px;
  margin: 0 auto;
  width: 500px;
  height: 700px;
}

/* #sliderCard--card2_1 {
  background-color: #f3f5fa;
  padding: 30px;
  border-radius: 12px;
  margin: 0 auto;
  width: 500px;
  height: 700px;
} */
.sliderCard__container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 25px 10px;
}
.sliderCard__container2 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 25px 10px;
}
.sliderCard__leftPanel {
  display: flex;
  flex-direction: column;
  margin-right: 50px;

  width: 300px;
  overflow: hidden;

  background-color: #f4f6f9;
  position: relative;
}

.sliderCard__btnContainer {
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease-in-out;

  max-height: 320px;
  min-height: 320px;
  overflow: auto;
}

.sliderCard__btn {
  background-color: #a0aec8;
  border: none;
  padding: 10px;
  margin: 5px 0;
  text-align: left;
  font-size: 14px;
  cursor: pointer;
  width: 100%;
  box-sizing: border-box;
  border-radius: 5px;
  color: white;
  text-align: center;
  padding: 12px;
}

.sliderCard__btn:hover {
  background-color: #93a1bb;
}

.sliderCard__rightPanel {
  background-color: #f4f6f9;
  min-width: 200px;
  overflow-x: hidden;
}

.sliderCard__rightPanel h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

#sliderCard__selectedList ,#sliderCard__selectedList2 {
  list-style-type: none;
  padding: 0;
  margin-top: 42px;
}

#sliderCard__selectedList li, #sliderCard__selectedList2 li {
  background-color: #3b73cc;
  border: none;
  padding: 10px;
  margin: 5px 0;
  text-align: left;
  font-size: 14px;
  cursor: pointer;
  width: 100%;
  box-sizing: border-box;
  border-radius: 5px;
  color: white;
  text-align: center;
  padding: 12px;
}

/* .sliderCard__scrollBtn:hover {
  background-color: #2a56a1;
} */
.sliderCard__scrollBtn--up,
.sliderCard__scrollBtn--down {
  width: 0;
  height: 0;
  margin: 0 auto;
}
.sliderCard__scrollBtn--up {
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-bottom: 20px solid #3b73cc;
  /* margin-left: 62px; */
  cursor: pointer;
  /* margin-bottom: 7px; */
}
.sliderCard__scrollBtn--down {
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-top: 20px solid #3b73cc;
  /* margin-left: 62px; */
  cursor: pointer;
  /* margin-top: 7px; */
}

.sliderCard__leftPanel {
  display: flex;
  flex-direction: column;
  margin-right: 50px;
  /* height: 300px; */
  width: 519px;
  overflow: hidden;
  background-color: #f4f6f9;
}

.sliderCard__left-button {
  background-color: #304eba;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}
.sliderCard__right-button {
  width: 200px;
  background-color: #304eba;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}

.amount-section {
  margin-bottom: 20px;
}

label {
  font-size: 18px;
  font-weight: bold;
  display: block;
  color: #334271;
}

.selected_Amount {
  font-size: 18px;
  font-weight: bold;
  /* border: none; */
  /* background-color: transparent; */
  width: 150px;
  text-align: center;
  margin: 10px 0;
  border-radius: 3px;
  padding: 8px 0px;
  color: #334271;
}

.slider-container {
  margin: 20px 0;
}

input[type="range"] {
  width: 100%;
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #ff5722;
  cursor: pointer;
}

input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  background-color: #ccc;
}

/* scrolling css */
/* Custom scrollbar design for WebKit browsers (Chrome, Safari) */
.sliderCard__btnContainer::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
}

.sliderCard__btnContainer::-webkit-scrollbar-track {
  background: #f1f1f1; /* Scrollbar track (background) */
  border-radius: 10px;
}

.sliderCard__btnContainer::-webkit-scrollbar-thumb {
  background-color: #007bff; /* Scrollbar handle */
  border-radius: 10px;
  border: 2px solid #f1f1f1; /* Gives padding between handle and track */
}

/* Hover effect on scrollbar */
.sliderCard__btnContainer::-webkit-scrollbar-thumb:hover {
  background-color: #0056b3; /* Darker shade on hover */
}

/* For Firefox */
.sliderCard__btnContainer {
  scrollbar-width: thin;
  scrollbar-color: #aac0d8 #f1f1f1; /* Handle color and track color */
}

/* Optional styling for smooth scrolling */
.sliderCard__btnContainer {
  scroll-behavior: smooth; /* Enables smooth scrolling for browsers that support it */
}

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04aa6d;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04aa6d;
  cursor: pointer;
}

/* ====================================================== */
.sliderCard .info-box {
  display: flex;
  justify-content: space-between;
  background-color: #f1f4f8;
  padding: 10px;
  border-radius: 8px;
  margin: 20px 0;
}

.sliderCard .left-section p,
.right-section p {
  margin: 5px 0;
}

.sliderCard .amount {
  color: red;
  font-size: 16px;
  font-weight: bold;
}
.sliderCard .right-section {
  border-left: 2px solid gray;
  padding-left: 20px;
  margin-left: 20px;
}

.calculate-btn {
  margin-top: 40px;
  height: 100px;
  padding: 0px 50px;
  background-color: #99a7c5;
  color: white;
  border: none;
  border-radius: 10px;

  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.calculate-btn:hover {
  background-color: #8895b3;
}

.calculate-btn .arrow {
  background-color: #ff6b47;
  color: white;
  padding: 12px 15px;
  border-radius: 50%;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-box .heading {
  color: #5770c7;
  font-size: 17px;
  margin-bottom: 30px;
  font-weight: bold;
}

.info-box .sub_heading {
  color: #fc8463;
  font-size: 17px;
  margin-bottom: 30px;
  font-weight: 500;
}

.sliderCard__rightPanel button {
  display: none; /* All buttons hidden by default */
}

.sliderCard__container {
  display: flex;
}
.sliderCard__container2{
  display: flex;
}


.sliderCard__leftPanel,
.sliderCard__rightPanel {
  margin: 10px;
}



.sliderCard__btnContainer button,
.sliderCard__rightPanel button {
  display: block;
  margin: 5px 0;

  cursor: pointer;
}

.sliderCard__rightPanel .sliderCard__rightPanel--button {
  max-height: 215px;
  overflow-y: auto;
  overflow-x: hidden;
}

.sliderCard__rightPanel button {
  display: none; /* All right-panel buttons hidden by default */
}

/* Style for active buttons */
.active {
  background-color: #304eba;
  color: white;
}

.sliderCard__left-button {
  background-color: #a0aec8;
  color: white;
  border: none;
  padding: 20px 10px;
  margin: 5px;
  cursor: pointer;
}

.sliderCard__left-button.active {
  background-color: #304eba;
  color: white;
}

.sliderCard__right-button {
  background-color: #304eba;
  border: 1px solid #304eba;
  padding: 10px 10px;
  margin: 5px;
  color: white;
}

#sliderCard--card2-1---heading {
  display: none;
}
/* common css */
.margin-bottom-15{
  margin-bottom: 15px;
}

#sliderCard__selectedList {
  max-height: 320px; /* Set a maximum height */
  overflow-y: auto;  /* Enable vertical scrolling */
}