<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://dev.kautel.de/templates/corporate-v3-5/css/bootstrap.min.css"
      rel="stylesheet" />
    <title>Kautel</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="./css/jquery-ui.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="./index.css" />
    
		<script src="./js/jquery.min.js" type="text/javascript"></script>
		<script src="./js/jquery-ui.js" type="text/javascript"></script>
    <script src="./js/jquery.ui.touch-punch.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-12 d-flex justify-content-center">
          <div class="sliderCard" id="sliderCard--card1">
            <h4 class="sliderCard__heading">Bürgschaftsmodell ermitteln</h4>
            <p class="sliderCard__subheading">
              Ermitteln Sie jetzt die optimale Bürgschaftslösung für Ihr
              Unternehmen.
            </p>
            <p class="sliderCard__description">
              Benötigen Sie einmalig eine einzelne Bürgschaft oder wünschen Sie
              eine Bürgschaftslinie zur freien Verwendung mit verschiedene
              Bürgschaftsarten?
            </p>
            <div class="row">
              <div class="col-sm-6">
                <div class="sliderCard__toogle">
                  <div
                    class="sliderCard__circle"
                    id="sliderCard__circle--1"></div>
                  <span id="toggleLabel1">Einzelbürgschaft</span>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="sliderCard__toogle">
                  <div
                    class="sliderCard__circle"
                    id="sliderCard__circle--2"></div>
                  <span id="toggleLabel2">Bürgschaftslinie</span>
                </div>
              </div>
            </div>
            <div class="sliderCard__nextbtn" id="sliderCard__nextBtn--1">
              <i class="fa-solid fa-arrow-right sliderCard__arrow"></i>
            </div>
          </div>

          <div class="sliderCard" id="sliderCard--card2" style="display: none">
            <div id="sliderCard--card2---heading">
              <h4 class="sliderCard__heading">Bürgschaftsart auswählen</h4>
              <p class="sliderCard__subheading">
                Wählen Sie nun die benötigte Bürgschaftsart aus
              </p>
            </div>
            <div id="sliderCard--card2-1---heading">
              <h4 class="sliderCard__heading">Bürgschaftsmodell ergänzen</h4>
              <p class="sliderCard__subheading">
                Wählen Sie nun die weiteren Bürgschaftsarten aus
              </p>
            </div>

            <div class="sliderCard__container">
              <div class="sliderCard__leftPanel">
                <p class="sliderCard__description">Bürgschaftsarten</p>
                <div
                  class="sliderCard__scrollBtn sliderCard__scrollBtn--up"
                  onclick="scrollUp()"></div>
                <div class="sliderCard__btnContainer"></div>
                <!-- Dynamically filled buttons -->

                <div
                  class="sliderCard__scrollBtn sliderCard__scrollBtn--down"
                  onclick="scrollDown()"></div>
              </div>
              <div class="sliderCard__rightPanel">
                <p class="sliderCard__description">Ausgewählte Bürgschaft</p>
                <ul id="sliderCard__selectedList"></ul>
              </div>
            </div>
            <div class="sliderCard__gobackbtn" id="sliderCard__gobackBtn--2">
              <i class="fa-solid fa-arrow-left-long sliderCard__arrow"></i>
            </div>
            <div class="sliderCard__nextbtn" id="sliderCard__nextBtn--2">
              <i class="fa-solid fa-arrow-right sliderCard__arrow"></i>
            </div>
          </div>
          <div
            class="sliderCard"
            id="sliderCard--card2_1"
            style="display: none">
            <h4 class="sliderCard__heading" id="sliderCard__card2--heading">
              Bürgschaftsmodell ergänzen 222222222222
            </h4>
            <p
              class="sliderCard__subheading"
              id="sliderCard__card2--subheading">
              Wählen Sie nun die weiteren Bürgschaftsarten aus
            </p>
            <div class="sliderCard__container2">
              <div class="row">
                <div class="col-sm-6">
                  <div class="sliderCard__leftPanel">
                    <p class="sliderCard__description">Bürgschaftsarten</p>
                    <div
                      class="sliderCard__scrollBtn sliderCard__scrollBtn--up"
                      onclick="scrollUp()"></div>
                    <div class="sliderCard__btnContainer"></div>
                    <!-- Dynamically filled buttons -->
    
                    <div
                      class="sliderCard__scrollBtn sliderCard__scrollBtn--down"
                      onclick="scrollDown()"></div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="sliderCard__rightPanel">
                    <p class="sliderCard__description">Ausgewählte Bürgschaft</p>
                    <div
                    class="sliderCard__scrollBtn sliderCard__scrollBtn--up"
                    onclick="scrollUp()"></div>
                    <ul id="sliderCard__selectedList2"></ul>
                  <!-- Dynamically filled buttons -->
  
                  <div
                    class="sliderCard__scrollBtn sliderCard__scrollBtn--down"
                    onclick="scrollDown()"></div>
                 
                  </div>
                </div>
              </div>
          
          
            </div>
            <div class="sliderCard__gobackbtn" id="sliderCard__gobackBtn--2.1">
              <i class="fa-solid fa-arrow-left-long sliderCard__arrow"></i>
            </div>
            <div class="sliderCard__nextbtn" id="sliderCard__nextBtn--2.1">
              <i class="fa-solid fa-arrow-right sliderCard__arrow"></i>
            </div>
          </div>

          <div class="sliderCard" id="sliderCard--card3" style="display: none">
            <h4 class="sliderCard__heading">Bürgschaftsart auswählen</h4>
            <p class="sliderCard__subheading">
              Wählen Sie nun die weiteren Bürgschaftsarten aus 
            </p>

            <!-- ============================================== new button  ================================================-->
            <div class="sliderCard__container">
              <!-- Left Panel with Buttons -->
              <div class="sliderCard__leftPanel">
                <p class="sliderCard__description">Bürgschaftsarten</p>
                <div class="sliderCard__btnContainer">
                  <button id="btn1" class="sliderCard__left-button">
                    Bau + Technik Basic
                  </button>
                  <button id="btn2" class="sliderCard__left-button">
                    Bau + Technik Pro
                  </button>
                  <button id="btn3" class="sliderCard__left-button">
                    + Zusätzliche Bürgschaft
                  </button>
                </div>
              </div>

              <!-- Right Panel with Dynamic Buttons -->
              <div class="sliderCard__rightPanel">
                <p class="sliderCard__description mb-4">
                  Ausgewählte Bürgschaft
                </p>
                <div class="sliderCard__rightPanel--button">
                  <button class="sliderCard__right-button" id="right-button-1">
                    Button 1
                  </button>
                  <button class="sliderCard__right-button" id="right-button-2">
                    Button 2
                  </button>
                  <button class="sliderCard__right-button" id="right-button-3">
                    Button 3
                  </button>
                  <button class="sliderCard__right-button" id="right-button-4">
                    Button 4
                  </button>
                  <button class="sliderCard__right-button" id="right-button-5">
                    Button 5
                  </button>
                  <button class="sliderCard__right-button" id="right-button-6">
                    Button 6
                  </button>
                  <button class="sliderCard__right-button" id="right-button-7">
                    Button 7
                  </button>
                  <button class="sliderCard__right-button" id="right-button-8">
                    Button 8
                  </button>
                </div>
              </div>
            </div>
            <!-- ============================== new button end ============================================= -->
            <div class="sliderCard__gobackbtn" id="sliderCard__gobackBtn--3">
              <i class="fa-solid fa-arrow-left-long sliderCard__arrow"></i>
            </div>
            <div class="sliderCard__nextbtn" id="sliderCard__nextBtn--3">
              <i class="fa-solid fa-arrow-right sliderCard__arrow"></i>
            </div>
          </div>

          <!-- =============== -->
          <div class="sliderCard" id="sliderCard--card4" style="display: none">

            <!-- kaushal codes slider 1 start -->
            <h1>Kautionsbürgschaft berechnen</h1>
            <p>Berechnen Sie in nur wenigen Schritten Ihren monatlichen Beitrag und schließen Sie die Bürgschaft direkt online ab.</p>
            <b>Höhe der Barkaution</b>
            <div class="row">
            <div class="col-sm-12 margin-bottom-15">
            <div class="input-group">
              <input id="bruttoeinkommen2" class="form-control percentClass" type="number"/> 
              <span class="input-group-addon">€</span>
            </div>
            <div id="validationText2" class="col-xs-12"></div>
            </div>
            <div class="col-sm-12">
            <div id="Rangeslider2" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" aria-disabled="false"><div class="ui-slider-range ui-widget-header ui-corner-all ui-slider-range-min" style="width: 0%;"></div><a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 0%;"></a></div>
            <div class="valueStep">
            <div class="pull-left valueStep__one">5.000</div>
            <div class="pull-left valueStep__two">20.000</div>
            <div class="pull-left valueStep__three">15,000</div>
            <div class="pull-left valueStep__four">20,000</div>
            <div class="pull-right valueStep__five">25,000</div>
            <div class="clearfix">&nbsp;</div>
          </div>
            </div>
            </div>
          <!-- kaushal codes slider 1 end -->

            <h4 class="sliderCard__heading">"Höhe der Bürgschaftslinie</h4>
            <p class="sliderCard__subheading">
              Wählen Sie nun die benötigte Summe für Ihre Bürgschaftslinie aus
              (max. 8 Mio €)"**
            </p>
            <div class="sliderCard__container">
              <div class="amount-section">
                <label for="amountRange" class="form-label"
                  >Gewählter Betrag</label
                >
                <input
                  type="text"
                  id="selectedAmount"
                  value="20,000 €"
                  class="form-control selected_Amount" />
              </div>
            </div>

            <div class="slidecontainer">
              <input
                type="range"
                min="1"
                max="80000"
                value="50"
                class="slider myRange"
                id="myRange" />
              <!-- <p>Value: <span id="demo"></span></p> -->
            </div>
            <div class="sliderCard__gobackbtn" id="sliderCard__gobackBtn--4">
              <i class="fa-solid fa-arrow-left-long sliderCard__arrow"></i>
            </div>
            <div class="sliderCard__nextbtn" id="sliderCard__nextBtn--4">
              <i class="fa-solid fa-arrow-right sliderCard__arrow"></i>
            </div>
          </div>
          <div class="sliderCard" id="sliderCard--card5" style="display: none">            
            <h4 class="sliderCard__heading">"Höhe der Bürgschaftslinie</h4>
            <p class="sliderCard__subheading">
              Wählen Sie nun die benötigte Summe für Ihre Bürgschaftslinie aus
              (max. 8 Mio €)"**
            </p>
            <div class="sliderCard__container">
              <div class="amount-section">
                <label for="amountRange" class="form-label"
                  >Gewählter Betrag</label
                >
                <input
                  type="text"
                  id="selectedAmount2"
                  value="75,000 €"
                  class="form-control selected_Amount" />
              </div>
            </div>

            <div class="slidecontainer">
              <input
                type="range"
                min="1"
                max="80000"
                value="50"
                class="slider myRange"
                id="myRange2" />
              <!-- <p>Value: <span id="demo"></span></p> -->
            </div>
            <div class="sliderCard__gobackbtn" id="sliderCard__gobackBtn--5">
              <i class="fa-solid fa-arrow-left-long sliderCard__arrow"></i>
            </div>
            <div class="sliderCard__nextbtn" id="sliderCard__nextBtn--5">
              <i class="fa-solid fa-arrow-right sliderCard__arrow"></i>
            </div>

          </div>

          <div class="sliderCard" id="sliderCard--card55" style="display: none">
            <h4 class="sliderCard__heading">"Empfehlung für Ihren Bedarf</h4>
            <p class="sliderCard__subheading">
              Auf Grundlage Ihrer Angaben haben wir folgendes Vertragsmodell
              ermittelt
            </p>
            <div class="info-box">
              <div class="left-section">
                <p class="heading"><strong>Ausgewählte Bürgschaft</strong></p>
                <p class="sub_heading">An-/Vorauszahlung</p>
                <br />
                <p class="heading">Höhe der Bürgschaft</p>
                <p class="sub_heading">20.000 €</p>
              </div>

              <div class="right-section">
                <p class="heading">
                  Das von Ihnen benötigte Bürgschaftsmodell kann direkt
                  berechnet und beantragt werden.
                </p>
                <div
                  class="sliderCard__gobackbtn"
                  id="sliderCard__calculate-btn_back--1">
                  <i class="fa-solid fa-arrow-left-long sliderCard__arrow"></i>
                </div>
                <button class="calculate-btn">
                  Beitrag berechnen
                  <span class="arrow" id="sliderCard__calculate-btn--1">➔</span>
                </button>
              </div>
            </div>
          </div>
          <div class="sliderCard" id="sliderCard--card6" style="display: none">
            <h4 class="sliderCard__heading">"Empfehlung für Ihren Bedarf</h4>
            <p class="sliderCard__subheading">
              Auf Grundlage Ihrer Angaben haben wir folgendes Vertragsmodell
              ermittelt
            </p>
            <div class="info-box">
              <div class="left-section">
                <p class="heading"><strong>Ausgewählte Bürgschaft</strong></p>
                <p class="sub_heading">An-/Vorauszahlung</p>
                <br />
                <p class="heading">Höhe der Bürgschaft</p>
                <p class="sub_heading selectedPrice1" id="selectedAmount" >20.000 €</p>
          
              </div>

              <div class="right-section">
                <p class="heading">
                  Das von Ihnen benötigte Bürgschaftsmodell kann direkt
                  berechnet und beantragt werden.
                </p>
                <div
                  class="sliderCard__gobackbtn"
                  id="sliderCard--card6_back_btn">
                  <i class="fa-solid fa-arrow-left-long sliderCard__arrow"></i>
                </div>
                <button class="calculate-btn">
                  Beitrag berechnen
                  <span class="arrow" id="sliderCard__calculate-btn--2">➔</span>
                </button>
              </div>
            </div>
          </div>
          <div class="sliderCard" id="sliderCard--card7" style="display: none">
            <h4 class="sliderCard__heading">"Empfehlung für Ihren Bedarf</h4>
            <p class="sliderCard__subheading">
              Auf Grundlage Ihrer Angaben haben wir folgendes Vertragsmodell
              ermittelt
            </p>
            <div class="info-box">
              <div class="left-section">
                <p class="heading"><strong>Ausgewählte Bürgschaft</strong></p>
                <p class="sub_heading">An-/Vorauszahlung</p>
                <br />
                <p class="heading">Höhe der Bürgschaft</p>
                <p class="sub_heading selectedPrice2" id="selectedAmount2">75.000 €</p>
              </div>

              <div class="right-section">
                <p class="heading">
                  Das von Ihnen benötigte Bürgschaftsmodell kann direkt
                  berechnet und beantragt werden.
                </p>
                <div class="sliderCard__gobackbtn" id="calculate-btn_back--2">
                  <i class="fa-solid fa-arrow-left-long sliderCard__arrow"></i>
                </div>
                <button class="calculate-btn">
                  Beitrag berechnen
                  <span class="arrow">➔</span>
                </button>
              </div>
            </div>
          </div>

          <!-- ========================= -->
        </div>
      </div>
    </div>
    <script>
    var initialInputValue = 5000;
var inputVal = document.querySelector('.percentClass');

// Set initial value with German formatting for display
inputVal.value = formatNumber(initialInputValue);

$(function () {
  $("#Rangeslider2").slider({
    value: initialInputValue,
    min: 5000,
    step: 10,
    max: 200000,
    slide: function (event, ui) {
      // Display the German-formatted value in the input field
      $(".percentClass").val(formatNumber(ui.value));
    },
    change: function (event, ui) {
      // Sync raw value to the input field using a data attribute
      inputVal.setAttribute("data-raw-value", ui.value);
    }
  });

  // Update slider when user changes input manually
  $("input.percentClass").on("change", function () {
    let rawValue = parseNumber(this.value);
    if (!isNaN(rawValue) && rawValue >= 5000 && rawValue <= 200000) {
      $("#Rangeslider2").slider("value", rawValue);
    } else {
      alert("Value out of range! Please enter a value between 5.000 and 200.000.");
    }
  });
});

// Format number for German locale (e.g., "5.000")
function formatNumber(value) {
  return new Intl.NumberFormat('de-DE').format(value);
}

// Parse formatted value back to a raw number
function parseNumber(formattedValue) {
  return Number(formattedValue.replace(/\./g, ''));
}

// Listen for input changes and validate numeric input
inputVal.addEventListener("input", function () {
  let rawValue = parseNumber(this.value);

  if (!isNaN(rawValue) && rawValue >= 5000 && rawValue <= 200000) {
    $("#Rangeslider2").slider("value", rawValue);
  }
});

    </script>
    <script src="script.js"></script>
  </body>
</html>
